if _G.AxionInjected then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "TB3 HUB",
        Text = "Script is already injected!",
        Duration = 5
    })
    return
end

_G.AxionInjected = true -- Prevents multiple injections

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "TB3 HUB",
   LoadingTitle = "TB3 HUB",
   LoadingSubtitle = "BY FLX.",
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil,
      FileName = "Example Hub"
   },
   Discord = {
      Enabled = true,
      Invite = "discord.gg/tb2",
      RememberJoins = true
   },
   KeySystem = true,
   KeySettings = {
      Title = "TB3 HUB",
      Subtitle = "Key System",
      Note = "discord.gg/tb2 to purchase a key.",
      FileName = "YoutubeHubKey1",
      SaveKey = false,
      GrabKeyFromSite = true,
      Key = {
        "Gf8k2-Pq7m4-Xo5n1-Jals92",
        "Tj3n5-Km2q8-Po9r6-Xasl71",
        "Zo4x9-Lm5k2-Nv7y3-Qpwa86",
        "Bk6v3-Pq1m9-Xo2n7-Jals45",
        "Yp8q5-Mo7k2-Nz3x4-Kasl19",
        "Jk2m5-Nq8p7-Xo9r3-Lasl62",
        "Mo5q8-Kp2n7-Xr3z9-Jals24",
        "Xq7p5-Mo9k2-Nr3z8-Lasl61",
        "Np3k8-Mq2r7-Xo9n7-Jals42",
        "Qo5m2-Kp7n9-Xr3z8-Lasl13",
        "Gk8p5-Mq2r7-Xo9n3-Kasl42",
        "Tj5q8-Mp2n7-Xo9r3-Kasl19",
        "Zo9m2-Kp7q5-Nr3x8-Lasl64",
        "Bk3p8-Mq7n5-Xo9r2-Kasl41",
        "Yp5m2-Kq7n9-Xo3r8-Lasl36",
        "Jk8q5-Mp2n7-Xo9r3-Kasl21",
        "Mo7p5-Kq8n2-Xo9r3-Lasl62",
        "Xq2m5-Kp9n7-Xo3r8-Jasl42",
        "Np5q8-Mo2n7-Xr3z9-Kasl51",
        "Qo7m2-Kp9q5-Xo3r8-Lasl62",
        "Gf9k4-Pq1m7-Xo5n2-Jals72",
        "Tj7q8-Kp2n5-Xo9r3-Kasl39",
        "Zo8m9-Lm2q7-Nv3y4-Kpwa52",
        "Bk3n6-Qp1m8-Xo7r9-Kasl18",
        "Yp5q8-Mo2n3-Xr9z7-Kasl64",
        "Jk3m9-Nq7r4-Xo5z8-Kasl23",
        "Mo8p5-Kq3n7-Xr2z4-Jals19",
        "Xq9m7-Kp2n3-Xo5r8-Jasl56",
        "Np4k2-Mq3r9-Xo5n8-Kasl41",
        "Qo9m5-Kp7n2-Xr3z8-Lasl63",
        "Gf3k8-Pq7n5-Xo1r6-Jals92",
        "Tj4q9-Kp2n5-Xo8r7-Kasl51",
        "Zo7m9-Kp2n8-Xr5z3-Jals23",
        "Bk2q9-Mo7n5-Xr3z6-Kasl51",
        "Yp3q8-Mo7n2-Xr9z1-Kasl62",
        "Jk7q9-Np8n3-Xo2r4-Kasl39",
        "Mo5k7-Pq1n3-Xr9z8-Jals41",
        "Xq6m2-Kp9n7-Xo3r8-Jals56",
        "Np5k9-Mq8n2-Xr3z1-Kasl13",
        "Qo7m3-Kp9n5-Xo6r8-Jals36",
        "Gf3k9-Pq2m7-Xo4r1-Jals56",
        "Tj2q9-Kp8n5-Xr9z3-Jals62",
        "Zo5m2-Kp3n7-Xr1z8-Jals41",
        "Bk6k9-Qp3m8-Xo7r2-Jals15",
        "Yp9q3-Mo7n2-Xr5z4-Kasl36",
        "Jk5q8-Kp2n9-Xo7r1-Jals62",
        "Mo7k3-Pq2n5-Xr7z1-Jals56",
        "Xq9m1-Kp4n7-Xr3z8-Jals12",
        "Np3q5-Mo8n2-Xr7z1-Kasl43",
        "Qo6m9-Kp2n7-Xr5z4-Jals31",
        "Gf8k2-Pq1m3-Xo7n5-Kasl62",
        "Tj4q9-Kp2n5-Xr8z7-Jals59",
        "Zo7m2-Kp5n1-Xr9z8-Jals34",
        "Bk5k7-Qp2n9-Xo3r1-Jals25",
        "Yp6q7-Mo2n3-Xr5z4-Kasl61",
        "Jk4k9-Kp2n7-Xo3r5-Jals42",
        "Mo8k3-Pq2n5-Xr7z1-Jals56",
        "Xq9m2-Kp1n7-Xr5z4-Jals23",
        "Np7k3-Mq2n8-Xr5z1-Kasl42",
        "Qo5m9-Kp4n2-Xr7z8-Jals31",
        "Gf3k2-Pq5n9-Xo7r8-Kasl62",
        "Tj2q3-Kp7n5-Xo1r6-Jals18",
        "Zo5m9-Kp2n8-Xr3z1-Jals52",
        "Bk7k3-Qp2n8-Xr1z6-Kasl49",
        "Yp9k5-Mo3n7-Xr2z1-Kasl52",
        "Jk2q9-Kp7n5-Xo9r3-Jals61",
        "Mo8k4-Pq7n2-Xr1z3-Jals51",
        "Xq3k5-Kp2n7-Xr1z8-Jals61",
        "Np9k2-Mq3n8-Xr5z1-Kasl31",
        "Qo4k2-Kp7n9-Xr5z3-Jals54"
      }
   }
})

-- Home Tab (Aimbot & ESP only)
local MainTab = Window:CreateTab("🏠 Home", nil)
local MainSection = MainTab:CreateSection("Main")

Rayfield:Notify({
   Title = "You executed the script",
   Content = "Have Fun",
   Duration = 5,
   Image = 13047715178,
   Actions = {
      Ignore = {
         Name = "Okay!",
         Callback = function()
            print("The user tapped Okay!")
         end
      },
   },
})

MainTab:CreateButton({
   Name = "AIMBOT (Q)",
   Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/EzWinsV4/FlameForRobloxRivals/refs/heads/main/Features/Aimlock.lua", true))()
   end,
})

MainTab:CreateButton({
    Name = "ESP (E)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EzWinsV4/FlameForRobloxRivals/refs/heads/main/Features/ESP.lua", true))()
    end,
})

-- Misc Tab (All other features)
local MiscTab = Window:CreateTab("⚙️ Misc", nil)
local MiscSection = MiscTab:CreateSection("Misc Features")

MiscTab:CreateButton({
    Name = "SPEED HACKS",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EzWinsV4/FlameForRobloxRivals/refs/heads/main/Features/Speed.lua", true))()
    end,
})

MiscTab:CreateButton({
    Name = "NOCLIP (Doesnt work)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EzWinsV4/FlameForRobloxRivals/refs/heads/main/Features/Noclip.lua", true))()
    end,
})


MiscTab:CreateButton({
    Name = "FLY",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EzWinsV4/FlameForRobloxRivals/refs/heads/main/Features/Flight.lua", true))()
    end,
})

MiscTab:CreateButton({
    Name = "HITBOX EXPANDER",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EzWinsV4/FlameForRobloxRivals/refs/heads/main/Features/HitboxExpander.lua", true))()
    end,
})

-- Dupe Tab (New Tab)
local DupeTab = Window:CreateTab("💰 Dupe", nil)
local DupeSection = DupeTab:CreateSection("Dupe Features")

DupeTab:CreateButton({
    Name = "Gun Dupe",
    Callback = function()
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Please wait",
    Text = "Wait",
    Duration = 10
})

wait(10) -- Wait for 10 seconds

game.Players.LocalPlayer:Kick("You have been kicked ")

        print("Dupe started!")
    end,
})

DupeTab:CreateButton({
    Name = "Money Dupe",
    Callback = function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Please wait",
    Text = "Wait.",
    Duration = 10
})

wait(10) -- Wait for 10 seconds

game.Players.LocalPlayer:Kick("You have been kicked ")

        print("Dupe stopped!")
    end,
})

-- Credits Tab
local CreditsTab = Window:CreateTab("⭐ Credits", nil)
local CreditsSection = CreditsTab:CreateSection("Credits")

CreditsTab:CreateParagraph({Title = "Made by Flx."})
